{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Django Postgres",
            "database": "djangobasics",
            "username": "django_learner",
            "password": "learner2311"
        }
    ]
}